<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background: radial-gradient(circle, rgba(140,139,152,1) 0%, rgba(112,101,101,1) 35%, rgba(38,47,48,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            scroll-behavior: smooth;
        }
        .container{
            background-color: rgb(27, 27, 27);
            width: 400px;
            border: none;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }
        .button{
            width: 70px;
            height: 70px;
            padding: 20px;
            margin: 0 3px;
            border-radius: 50%;
            font-size: 22px;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .row{
            margin: 8px 0;
        }
        .row input{
            padding: 50px 0px 0px 0px;
            font-size: 25px;
            text-align: right;
            outline: none;
            border-radius: 8px;
        }
        .button:hover{
            background-color: rgb(96, 207, 221);
        }
        h1{
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="row">
            <input type="text" class="input">
        </div>
      <div class="buttons">
        <div class="row">
          <button class="button">AC</button>
          <button class="button">+/-</button>
          <button class="button">%</button>
          <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
          </div>
          <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
          </div>
          <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
          </div>
          <div class="row">
            <button class="button">Del</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
          </div>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
