<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(6, 88, 88);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: rgb(135, 148, 148);
            width: 400px;
            border: none;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
        .input input{
            width: 250px;
            padding: 10px;
            border: 1px solid rgb(19, 68, 68);
            outline: none;
            border-radius: 7px;
        }
        #strong{
            display: none;
        }
        #weak{
            display: none;
        }
        #empty{
            display: none;
        }
        .input button{
            width: 60px;
            padding: 10px;
            background-color: black;
            color: white;
            outline: none;
            border: 1px solid rgb(19, 68, 68);
            border-radius: 7px;
        } 
        .length{
            font-size: 19px;
            text-align: left;  
            padding: 14px;
        }
        .length input{
            width: 120px;
            margin-left: 60px;
        }
        .button{
            padding: 8px;
            margin: 5px;
            border: none;
            color: black;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            font-size: 19px;
            transition: background-color 0.4s ease, transform 0.4s ease;
        }
        .button:hover {
        padding: 8px;
        margin: 5px;
        background-color: rgb(36, 80, 80);
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        font-size: 19px;
        transform: scale(1);
    }
    </style>
</head>
<body>
<div class="container">
    <h1>Password Generator</h1>
    <div class="input">
        <input type="text" placeholder="Generate password" id="pass" readonly>
        <button onclick="copybutton()">Copy</button>
    </div>
    
    <div class="message">

    </div>
    <div id="empty">
       Field can't be empty!
    </div>
    <div id ="strong">
        strong password
    </div>
    <div id="weak">
        weak password
    </div>
    <div class="length row">
       
        
        <p>Password Length: <span id="lengthvalue"></span> <input type="range" name="numbers" id="total-char" max="30" min="5" value="8"></p>
        
    </div>
    <div class="row checkboxes">
       <label><input type="checkbox" name="char" id="uppercase" checked> A-Z</label>
       <label><input type="checkbox" name="char" id="lowercase"> a-z</label> 
       <label><input type="checkbox" name="char" id="numbers"> 0-9</label> 
       <label><input type="checkbox" name="char" id="specials">@#$!</label> 
    </div>
    <button class="button" onclick="passwordgenerator(uppercase)">Generate password</button>
</div>

    <script src="password.js"></script>
</body>
</html>