<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(5, 82, 82);
        font-family: 'Times New Roman', Times, serif;
      }
      .container{
        width: 400px;
        background-color: rgb(179, 221, 221);
        text-align: center;
        padding: 40px;
        margin-top: 20px;
      }
      input{
       width: 200px;
       padding: 10px;
       font-size: 15px;
       border: 1px solid rgb(4, 85, 85);
       outline: none;
       background-color: transparent;
      }
      button{
        width: 70px;
        height: 40px;
        font-size: 15px;
        outline: none;
        border: 1px solid rgb(79, 95, 95);
        border-radius: 5px;
        background-color: rgb(7, 8, 8);
        color: white;
        cursor: pointer;
      }
      #text ul{
        position: relative;
        background-color: rgb(2, 39, 39);
        text-align: left;
        color: white;
        font-size: 19px;
        padding: 14px;
      }
      #text ul button{
        position: absolute;
        right: 10px;
        top: 0;
        cursor: pointer;
        outline: none;
        margin-top: 5px;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>ToDo List</h1>
        <div class="inputs">
            <input type="text" placeholder="Enter your task" id="inp">
            <button onclick="add()">Add</button> 
        </div>
        <div id="text">

        </div>
    </div>


    <script src="list.js"></script>
</body>
</html>